{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "dev-debug",
      "displayName": "Dev Debug (Ninja + vcpkg)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "ENABLE_TESTS": "ON",
        "ENABLE_TOOLS": "ON",
  "ENABLE_FFMPEG": "ON",
  "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
  "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "dev-release",
      "displayName": "Dev Release (Ninja + vcpkg)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "20",
        "ENABLE_TESTS": "ON",
        "ENABLE_TOOLS": "ON",
  "ENABLE_FFMPEG": "ON",
  "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
  "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "no-ffmpeg",
      "displayName": "Debug (No FFmpeg)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/no-ffmpeg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "ENABLE_TESTS": "ON",
        "ENABLE_TOOLS": "ON",
        "ENABLE_FFMPEG": "OFF"
      }
    },
    {
      "name": "vs-debug",
      "displayName": "VS 2022 Debug (vcpkg)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/vs-debug",
      "architecture": { "value": "x64" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "ENABLE_TESTS": "ON",
        "ENABLE_TOOLS": "ON",
  "ENABLE_FFMPEG": "ON",
  "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
  "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "vs-release",
      "displayName": "VS 2022 Release (vcpkg)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/vs-release",
      "architecture": { "value": "x64" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "20",
        "ENABLE_TESTS": "ON",
        "ENABLE_TOOLS": "ON",
  "ENABLE_FFMPEG": "ON",
  "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
  "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "simple-debug",
      "displayName": "Simple Debug (VS 2022 + local vcpkg)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/simple-debug",
      "architecture": { "value": "x64" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "ENABLE_TESTS": "ON",
        "ENABLE_TOOLS": "ON",
  "ENABLE_FFMPEG": "ON",
  "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
  "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
  },
    {
      "name": "qt-debug",
      "displayName": "Qt Debug (VS 2022 + local vcpkg + Qt tools)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/qt-debug",
      "architecture": { "value": "x64" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "ENABLE_TESTS": "ON",
        "ENABLE_TOOLS": "ON",
  "ENABLE_FFMPEG": "ON",
  "ENABLE_QT_TOOLS": "ON",
  "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
  "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev-debug", "configurePreset": "dev-debug" },
    { "name": "dev-release", "configurePreset": "dev-release" },
    { "name": "no-ffmpeg", "configurePreset": "no-ffmpeg" },
    { "name": "vs-debug", "configurePreset": "vs-debug" },
    { "name": "vs-release", "configurePreset": "vs-release" },
    { "name": "simple-debug", "configurePreset": "simple-debug" },
    { "name": "qt-debug", "configurePreset": "qt-debug" }
  ],
  "testPresets": [
    { "name": "dev-debug-tests", "configurePreset": "dev-debug", "output": { "outputOnFailure": true } }
  ]
}
